ANKR_API_KEY=

ETH_RPC_URL=https://rpc.ankr.com/eth/${ANKR_API_KEY}
ETH_API_KEY=

BSC_RPC_URL=https://rpc.ankr.com/bsc/${ANKR_API_KEY}
BSC_API_KEY=

POLYGON_RPC_URL=https://rpc.ankr.com/polygon/${ANKR_API_KEY}
POLYGON_API_KEY=

ARBITRUM_RPC_URL=https://rpc.ankr.com/arbitrum/${ANKR_API_KEY}
ARBITRUM_API_KEY=

OPTIMISM_RPC_URL=https://rpc.ankr.com/optimism/${ANKR_API_KEY}
OPTIMISM_API_KEY=

AVALANCHE_C_CHAIN_RPC_URL=https://rpc.ankr.com/avalanche-c/${ANKR_API_KEY}

PRIVATE_KEY=
